{% extends 'base.html' %}

{% block title %}Safeplus Inicio{% endblock %}

{% block login %}



{% endblock %}

 {% block contenido_izquierda %}
         
 {% if request.user.is_staff %}
 <table>

  <tr>
    <th>id</th>
    <th>usuario</th>
    <th>rut</th>

  </tr>
  {% for p in clientes %}
    <tr>

      <td>{{ p.0 }}</td>
      <td>{{ p.4 }}</td>
      <td>{{ p.11 }}</td>
    </tr>
    {% endfor %}

</table>


 {% endif %}



  {% endblock %}

 {% block contenido_derecha %}
         




  {% endblock contenido_derecha%}

{% block content %}

{% endblock %}